[metadata]
name = vflib
version = 0.0.0
description = Force field valence term fitting tools
url = https://github.com/ntBre/vflib

[options]
packages = find:

[options.packages.find]
exclude =
    devtools*